<Page
    x:Class="IntranetUWP.Views.FoodOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntranetUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:IntranetUWP.UserControls" xmlns:data="using:IntranetUWP.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <controls:AdaptiveGridView x:Name="FoodGridView" animations:ReorderGridAnimation.Duration="300" HorizontalContentAlignment="Center"
                                   DesiredWidth="355" StretchContentForSingleRow="False" OneRowModeEnabled="False" Padding="0" SelectionMode="Single">
            <controls:AdaptiveGridView.Header>
                <Grid Margin="10,0,10,15" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="Hello Strypper!" FontWeight="Bold" FontSize="50" Margin="5,5,5,0"/>
                        <TextBlock Text="Please pick up your lunch." FontWeight="Bold" FontSize="30" Margin="5"/>
                    </StackPanel>
                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F371;" HorizontalAlignment="Right" FontSize="100"/>
                </Grid>
            </controls:AdaptiveGridView.Header>
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="400" FromVerticalOffset="450"/>
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="data:FoodDTO">
                    <usercontrols:FoodCard FoodName="{x:Bind FoodName}" FoodEnglishName="{x:Bind FoodEnglishName}"/>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Pivot Grid.Column="1" Grid.RowSpan="2" Margin="0,10,0,0">
            <PivotItem Padding="0">
                <PivotItem.Header>
                    <Image Source="/Assets/iDealogic.png" Width="100" Height="50"/>
                </PivotItem.Header>
                <ListView ItemsSource="{x:Bind Users}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:MemberCard Margin="0,10,0,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Image Source="/Assets/Devinition.png" Width="100" Height="50"/>
                </PivotItem.Header>
                <ListView ItemsSource="{x:Bind Users}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:MemberCard Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <CommandBar Background="{ThemeResource SystemControlAcrylicElementBrush}" IsOpen="False" DefaultLabelPosition="Right"
                    VerticalAlignment="Bottom" RequestedTheme="Light" Grid.Row="1" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock Text="2 days until menu close, deadline for choosing your dish is 12pm Thursday" Margin="10"
                           TextWrapping="Wrap"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add Food"/>
            <AppBarButton Icon="Edit" Label="Edit" IsEnabled="False"/>
            <AppBarButton Icon="Delete" Label="Delete food" IsEnabled="False"/>
            <AppBarButton Icon="Delete" Label="Delete entire list" Foreground="Red"/>
            <AppBarButton Label="Notified the team">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
